* {
    box-sizing: border-box;
}

.btn {
    padding: 10px 20px 10px 20px;
    border: 1px solid white;
    font-size: .9em;
    cursor: pointer;
    background-color: #294d90;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 100px rgba(255, 255, 255, 1);
    transition: all .3s linear;
    border-radius: 4px;
}

.btn:active {
    background-color: #A9B7D2;
}

.btn:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

#contact-form {
    background: rgba(0, 0, 255, .7);
    position: relative;
    left: 50%;
    border: 1px solid rgba(0, 0, 0, .5);
    border-radius: 4px;
    box-shadow: 3px 9px 23px -6px rgba(41, 77, 144, 1);
    padding: 10px;
    text-align: center;
    transform: translateX(-50%);
}

.text-area-control textarea {
    border-radius: 4px;
    border: 0;
    resize: none;
    font-size: 1.1em;
    width: 100%;
    padding: 15px;

}

.text-area-control {
    margin: 15px;
}

.main-control .input-control {
    margin: 10px 0 20px;
}

.input-control input {
    margin: 10px;
    border-radius: 4px;
    border: 0px;
    padding: 10px;
    transition: all .3 linear;
    text-align: center;
    font-size: .8em;
}

.input-control input:focus {

    box-shadow: 0 0 10px rgba(0, 0, 255, .3);
}


.select-control>select {
    width: 65%;
    border: 0px;
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    text-align: center;
    font-size: .8em;
}

body {
    font-family: arial, sans serif;
    margin: 0;
    padding: 0;
}

.flexOne {
    display: flex;
    justify-content: space-between;
}

header {
    position: fixed;
    background: white;
    width: 100%;
    /*border-bottom: #0800ff 3px solid;*/
    -webkit-box-shadow: 3px 9px 23px -6px rgba(41, 77, 144, 1);
    -moz-box-shadow: 3px 9px 23px -6px rgba(41, 77, 144, 1);
    box-shadow: 3px 9px 23px -6px rgba(41, 77, 144, 1);
    z-index: 1;

}

.row {
    max-width: 1200px;
    margin: 0 auto;

}

section {
    padding: 20px 0;

}

ul {
    list-style: none;
}

.main-nav {
    list-style: none;
    margin-top: 33px;

}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

a {
    text-decoration: none;
    color: #444;
}

.logo {
    height: 30px;
    width: auto;
    margin-top: 20px;

}


#form-page {
    margin-top: 70px;
    padding: 30px;
    background: url("../images/contact.jpg") no-repeat center fixed;
    ;
    background-size: cover;

}

.connect {
    border-radius: 20px;
    color: #ffffff;
    background-color: #294d90;
    padding: 12px 30px;
}

.mySlides {
    display: none;
}

/*/////////////////////MAIN/////////////////////////////////*/
.arrowTwo {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 241px;
}

.mySlides button {
    width: 60%;
    padding: 0;
    color: #ffff;
    background: #294d90;
    border: 0;
    padding: 12px;
    font-size: 132%;
    border-radius: 6px;
    transition: width 2s;
    -webkit-transition: 2s;
    outline: none;

}

.mySlides button:hover {
    background-color: #2c69af;
    color: #ffffff;
    cursor: pointer;
}

.mySlides img {
    width: 60%;
    margin: -9px;
    border-radius: 4px;
    -webkit-box-shadow: 1px 2px 26px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 2px 26px 5px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 2px 26px 5px rgba(0, 0, 0, 0.75);
}

iframe {

    display: inline-block;
    border: 2px solid rgba(0, 0, 0, .4);
    border-radius: 8px;
}

.map-footer {
    display: inline-block;
}

.display-left,
.display-right {
    background: none;
    border: none;
    font-size: 228%;
    outline: none;
}

.mainOne .row h5,
.mainOne>.row>li {
    line-height: 261%;
    font-weight: bold;
}

.row div {
    text-align: center;
}

.link-label.active {
    color: darkblue;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: inherit;
}

#form-page {
    max-width: 100vw;
}

#contact-form {
    max-width: 80vw;
}

@media only screen and (max-width: 1000px) {
    #form-page {
        max-width: 100vw;
    }

    #contact-form {
        max-width: 100vw;
    }
}
.slider-hidden{
    overflow: hidden;
    height: 350px;
}
.date-time > div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}
.date-time  #dateSubmit{
    background: blue;
    color: white;
    border: none;
    padding: 10px 27px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
}

#articles > #article{

    display: flex;
    flex-direction: column;
    align-items: center;
}
#article > img{
    width: 50% ;
}

.btn {
    border: 1px solid rgba(0, 0, 255, .4);
    background: whitesmoke;
    padding: 5px 20px 5px 20px;
    box-shadow: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3 cubic-bezier(0.175, 0.885, 0.32, 1.275)
}
.btn {
    padding: 10px 20px 10px 20px;
    border: 1px solid white;
    font-size: .9em;
    cursor: pointer;
    background-color: #294d90;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 100px rgba(255, 255, 255, 1);
    transition: all .3s linear;
    border-radius: 4px;
}

.btn:active {
    background-color: #A9B7D2;
}

.btn:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

.btn:focus {
    background: rgba(0, 0, 255, .4);
}

a {
    text-decoration: none;
    color: inherit;
}

.btn:hover {
    background: rgba(0, 0, 255, .4);
}

.validate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(46, 69, 119);
    margin-bottom: 30px;
}

.info {
    flex: 0 0 70%;
    color: white;
}

.validate-ok {
    flex: 0 0 30%;
    text-align: center;
}

.payed {
    border: 1px solid lime;
    padding: 5px;
    color: lime;
}

.not-payed {
    border: 1px solid red;
    padding: 5px;
    color: red;
}

.lname {
    border: 1px solid rgb(46, 69, 119);
    color: rgb(46, 69, 119);
    padding: 5px;
}

.table-header {
    display: flex;
}

.table-th {
    flex: 0 0 calc(100%/6);
    color: white;
    background-color: rgb(46, 69, 119);
    text-align: center;
    font-weight: bold;
    line-height: 40px;
    height: 40px;
}

.table-line {
    display: flex;
}

.table-tr {
    flex: 0 0 calc(100%/6);
    text-align: center;
    line-height: 40px;
    height: 40px;
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.steap-blue {
    background-color: #294d90;
    color: #ffffff;
    width: 100vw;
}

.info,
.info h1 {
    text-align: center;
    color: #ffffff;

}
.mask {
    display: none;
}

@media only screen and (max-width: 400px) {
    .modal.active.connection-modal {
        width: 90% !important;
    }

    .modal.active.connection-modal.mini {
        width: 90% !important;
    }
}

@media only screen and (max-width: 1000px) {
    .modal.active .input-controller input {
        max-width: 100% !important;
    }

    .modal.active .modal-title {
        font-size: 1em !important;
        padding: 0 !important;
    }

    .modal.active.connection-modal {
        width: 50% !important;
    }
}

.modal.active .form-psw-forgot {
    float: right;
    font-size: 1em;

    color: rgba(0, 0, 0, .4);
    margin-top: 20px;

}

.mask.active {
    display: block;
    position: fixed;
    top: 0;
    opacity: .5;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.modal {
    z-index: 1041;
    display: none;
}

.modal.active {
    display: block;
}

.modal.active.connection-modal {
    top: 50%;
    width: 30%;
    text-align: center;
    position: fixed;
    background: white;
    left: 50%;
    transition: all .3s linear;
    z-index: 99999;
    transform: translate(-50%, -50%);
    padding: 30px 40px 20px 40px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    animation-name: fadeDown;
    animation-duration: .3s;
}

@keyframes fadeDown {
    from {
        transform: translate(-50%, -50%) scale(.2);
    }

    to {
        transform: translate(-50%, -50%) scale(1);
    }
}

.modal.active .modal-title {
    font-weight: bold;
    font-size: 1.8em;
    padding: 50px;
    margin-bottom: 10px;
    letter-spacing: 4px;
    transition: all .3s linear;
    color: rgba(0, 0, 0, .6);
}

.modal.active .label-controller {
    font-size: 1.1em;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, .4);
}

.modal.active .form-submit-controller button {
    padding: 10px 20px 10px 20px;
    border: 1px solid white;
    font-size: .9em;
    cursor: pointer;
    background-color: #294d90;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 100px rgba(255, 255, 255, 1);
    transition: all .3s linear;
    border-radius: 4px;
}

.modal.active .form-submit-controller button:active {
    background-color: #A9B7D2;
}

.modal.active .form-submit-controller button:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

.modal.active .input-controller {
    margin-top: 10px;
}

.modal.active .input-controller input {

    border-radius: 4px;
    transition: all .3s linear;
    border: 0;

    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    padding: 10px;
    transition: all .3 linear;
    text-align: center;
    font-size: .8em;
}

.modal.active .modal-body .form-connection-controller {
    width: 100%;


    margin-bottom: 20px;
}

/*///////////////////////////////////////////////////FOOOTER//////////////////////////////////////////////////////////////////////////////*/
.steap-black {
    background-color: #000000;
    width: 100vw;

}

.footer {
    width: 100vw;
    display: block;
    text-align: center;

}

.footerOne {
    font-weight: bold;
    line-height: 20px;
    display: inline-block;
    width: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
}

.footerOne .footerTwo {

    color: white;

}

.footerOne p a {
    color: white;
}

/*/////////////////////reponsive////////////////////////////////////////*/

